---
layout: default
title: More Projects
type: projects
permalink: /projects/
styles: <link rel="stylesheet" href="/cg-blog/assets/css/main.min.css" type="text/css" media="screen" />
---

<link rel="stylesheet" href="/cg-blog/assets/others/projects/projects.css" type="text/css" media="screen" />

<main>
  <h1>More Projects</h1>  
  <div class="container-projects">
    <div class="row">
      <div class="column-1-3">
        
        <div class="small container-project">
          <a href="https://overtime-cg.herokuapp.com/" target="_blank" rel="noopener" id="project-link">
            <img src="/cg-blog/assets/img/projects/overtime-dashboard_squared.jpg" alt="Overtime App">
            <h4 class="image-text"><span class="accent">Overtime</span> a time tracking app...</h4>
          </a>
        </div>

        <div class="small container-project">
          <a href="https://github.com/carlosgomez2/instapic_instagram_clone" target="_blank" rel="noopener" id="project-link">
            <img src="/cg-blog/assets/img/projects/instapic.png" alt="Instapic an Instagram Clone">
            <h4 class="image-text"><span class="accent">Instapic</span> an Instagram clone...</h4>
          </a>
        </div>
      </div>
      <div class="column-2-3">
        <div class="normal container-project">
          <a href="https://carlosgomez2.github.io/apa-formatter/" target="_blank" rel="noopener" id="project-link">
            <img src="/cg-blog/assets/img/projects/apa-book.png" alt="Apa Formatter">
            <h4 class="image-text"><span class="accent">Apa Formatter</span> simple formatter app...</h4>
          </a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="column-2-3">
        <div class="row">

          <div class="column-50">
            <div class="large container-project">
              <a href="https://carlosgomez2.github.io/restaurante-el-timbre/" target="_blank" rel="noopener" id="project-link">
                <img src="/cg-blog/assets/img/projects/el-timbre.jpg" alt="Restaurante El Timbre Metepec">
                <h4 class="image-text"><span class="accent">Restaurante El Timbre</span> landing page design & code...</h4>
              </a>
            </div>
          </div>

          <div class="column-50">
            <div class="small container-project">
              <a href="https://github.com/carlosgomez2/pinterboard" target="_blank" rel="noopener" id="project-link">
                <img src="/cg-blog/assets/img/projects/pinterboard-dashboard.jpg" alt="Pinterboard">
                <h4 class="image-text"><span class="accent">PinterBoard</span> a Pinterest clone...</h4>
              </a>
            </div>
            <div class="small container-project">
              <a href="https://github.com/carlosgomez2/panama_hats" target="_blank" rel="noopener" id="project-link">
                <img src="/cg-blog/assets/img/projects/panama-hats.jpg" alt="Panama Hats Inc.">
                <h4 class="image-text"><span class="accent">Panama Hats Inc.</span> ecommerce build with Spree...</h4>
              </a>
            </div>
          </div>

        </div>

        <div class="normal container-project">
          <a href="https://github.com/carlosgomez2/recipe-book" target="_blank" rel="noopener" id="project-link">
            <img src="/cg-blog/assets/img/projects/recipe-book.png" alt="Recipe Book App">
            <h4 class="image-text"><span class="accent">RecipeBook</span> simple app made with MeteorJS for saving recipes...</h4>
          </a>
        </div>

      </div>

      <div class="column-1-3">
        <div class="small container-project">
          <a href="https://github.com/carlosgomez2/resguardo_app" target="_blank" rel="noopener" id="project-link">
            <img src="/cg-blog/assets/img/projects/dashboard.png" alt="Dossier App">
            <h4 class="image-text"><span class="accent">Dossier</span> packet handling and storage application...</h4>
          </a>
        </div>
        <div class="large container-project">
          <a href="https://contact-rails.herokuapp.com/" target="_blank" rel="noopener" id="project-link">
            <img src="/cg-blog/assets/img/projects/contacts-rails.jpg" alt="Contact Rails App">
            <h4 class="image-text"><span class="accent">Contact Rails</span> free contact management application...</h4>
          </a>
        </div>
        <div class="small container-project">
          <a href="https://github.com/carlosgomez2/artesanias-utel-laravel-5" target="_blank" rel="noopener" id="project-link">
            <img src="/cg-blog/assets/img/projects/artesanias_utel.jpg" alt="small">
            <h4 class="image-text"><span class="accent">Artesanias</span> landing page...</h4>
          </a>
        </div>
      </div>
    </div>

    <!-- <div class="row">
      <div class="column-1-3">
        <div class="small">
          <img src="/cg-blog/assets/img/projects/small.jpg" alt="small">
        </div>
        <div class="small">
          <img src="/cg-blog/assets/img/projects/small.jpg" alt="small">
        </div>
      </div>
      <div class="column-2-3">
        <div class="normal">
          <img src="/cg-blog/assets/img/projects/normal.jpg" alt="normal">
        </div>
      </div>
    </div> -->

  </div> <!-- container-projects -->
</main>
<footer>
  <h5 class="foot">Carlos Gomez 2018</h5>
</footer>